\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Stationarity}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Stationarity}{2}{Stationarity}{0}}}
\newlabel{sec:orgde84407}{{1}{2}{Stationarity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgde84407}{2}}
\newlabel{sec:orge7de321<1>}{{2}{2}{Stationarity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge7de321<1>}{2}}
\newlabel{sec:orge7de321}{{2}{2}{Stationarity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge7de321}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:orgdc86b8f<1>}{{3}{3}{Stationarity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdc86b8f<1>}{3}}
\newlabel{sec:orgdc86b8f}{{3}{3}{Stationarity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdc86b8f}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:orgb9828da<1>}{{4}{4}{Stationarity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb9828da<1>}{4}}
\newlabel{sec:orgb9828da}{{4}{4}{Stationarity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb9828da}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:orge1150a4<1>}{{5}{5}{Stationarity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge1150a4<1>}{5}}
\newlabel{sec:orge1150a4}{{5}{5}{Stationarity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge1150a4}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Tests}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Tests}{6}{Tests}{0}}}
\newlabel{sec:orgdfd2d11}{{2}{6}{Tests}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdfd2d11}{6}}
\newlabel{sec:orgb9ef58d<1>}{{6}{6}{Tests}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb9ef58d<1>}{6}}
\newlabel{sec:orgb9ef58d}{{6}{6}{Tests}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb9ef58d}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sec:org12287ab<1>}{{7}{7}{Tests}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org12287ab<1>}{7}}
\newlabel{sec:org12287ab}{{7}{7}{Tests}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org12287ab}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
