\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Review}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Review}{2}{Review}{0}}}
\newlabel{sec:org7db1a04}{{1}{2}{Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7db1a04}{2}}
\newlabel{sec:org950063c<1>}{{2}{2}{Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org950063c<1>}{2}}
\newlabel{sec:org950063c}{{2}{2}{Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org950063c}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:org7246426<1>}{{3}{3}{Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7246426<1>}{3}}
\newlabel{sec:org7246426}{{3}{3}{Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7246426}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:org62a8983<1>}{{4}{4}{Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org62a8983<1>}{4}}
\newlabel{sec:org62a8983}{{4}{4}{Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org62a8983}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{ACF and PACF}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{ACF and PACF}{5}{ACF and PACF}{0}}}
\newlabel{sec:orgd3ea40f}{{2}{5}{ACF and PACF}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd3ea40f}{5}}
\newlabel{sec:org6d7a24b<1>}{{5}{5}{ACF and PACF}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6d7a24b<1>}{5}}
\newlabel{sec:org6d7a24b}{{5}{5}{ACF and PACF}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6d7a24b}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec:org93cd145<1>}{{6}{6}{ACF and PACF}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org93cd145<1>}{6}}
\newlabel{sec:org93cd145}{{6}{6}{ACF and PACF}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org93cd145}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Identifying ARIMA Order}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Identifying ARIMA Order}{7}{Identifying ARIMA Order}{0}}}
\newlabel{sec:org5d5afea}{{3}{7}{Identifying ARIMA Order}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5d5afea}{7}}
\newlabel{sec:org86c9185<1>}{{7}{7}{Identifying ARIMA Order}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org86c9185<1>}{7}}
\newlabel{sec:org86c9185}{{7}{7}{Identifying ARIMA Order}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org86c9185}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{sec:org28253ba<1>}{{8}{8}{Identifying ARIMA Order}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org28253ba<1>}{8}}
\newlabel{sec:org28253ba}{{8}{8}{Identifying ARIMA Order}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org28253ba}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Python Implementation}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Python Implementation}{9}{Python Implementation}{0}}}
\newlabel{sec:orga24e08e}{{4}{9}{Python Implementation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga24e08e}{9}}
\newlabel{sec:org6d40dc5<1>}{{9}{9}{Python Implementation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6d40dc5<1>}{9}}
\newlabel{sec:org6d40dc5}{{9}{9}{Python Implementation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6d40dc5}{9}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{10}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{10}{Summary}{0}}}
\newlabel{sec:org0b14245}{{5}{10}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0b14245}{10}}
\newlabel{sec:org96a5939<1>}{{10}{10}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org96a5939<1>}{10}}
\newlabel{sec:org96a5939}{{10}{10}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org96a5939}{10}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{10}
